# OpenMapKit

./: .travis.yml  OpenMapKit.iml~  README.md  build.gradle  target_areas.xml  target_areas.xml~
MapboxAndroidSDK/: build.gradle
MapboxAndroidSDK/src/androidTest/java/com/spatialdev/osm/model/: ChecksumTest.java  JTSModelTest.java  OSMColorConfigTest.java  OSMElementTest.java  OSMXmlParserTest.java  OSMXmlParserTestWithRelation.java  OSMXmlWriterTest.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/overlay/: GpsLocationProvider.java  LocationXMLParser.java  OverlayManager.java  UserLocationOverlay.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/util/: ExternalStorage.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/: MapView.java
MapboxAndroidSDK/src/main/java/com/spatialdev/osm/: OSMMap.java  OSMUtil.java
MapboxAndroidSDK/src/main/java/com/spatialdev/osm/indicators/: IndicatorCalculationException.java  MacepaAllEligibleIndicator.java  MacepaAllReceivedIndicator.java  MacepaFoundCoverageIndicator.java  MacepaFoundIndicator.java  MacepaNoneReceivedIndicator.java  MacepaNotFoundYetIndicator.java  MacepaNotResidentialIndicator.java  MacepaReceivedCoverageIndicator.java  MacepaReceivedIndicator.java  MacepaReceivedSuccessRateIndicator.java  MacepaSomeReceivedIndicator.java  MacepaStructuresRequiredTo90PcIndicator.java  MsprayEligibleFoundIndicator.java  MsprayFoundCoverageIndicator.java  MsprayNotSprayableIndicator.java  MsprayNotSprayedIndicator.java  MspraySprayCoverageIndicator.java  MspraySprayEffectivenessIndicator.java  MspraySprayedIndicator.java  MsprayStructuresRequiredTo90PcIndicator.java  MsprayTotalEligibleIndicator.java  OSMIndicator.java  TotalIndicator.java
MapboxAndroidSDK/src/main/java/com/spatialdev/osm/marker/: OSMMarker.java
MapboxAndroidSDK/src/main/java/com/spatialdev/osm/model/: JTSModel.java  OSMColorConfig.java  OSMDataSet.java  OSMElement.java  OSMNode.java  OSMRelation.java  OSMWay.java  OSMXmlParser.java
MapboxAndroidSDK/src/main/java/com/spatialdev/osm/renderer/: OSMLine.java  (+3 more)
MapboxAndroidSDK/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/assets/constraints/: default.json  omk_functional_test.json  required_constraints_test.json
app/src/androidTest/assets/settings/: omk_functional_test.json  proximity_settings.xml  required_constraints_test.json
app/src/androidTest/java/io/ona/openmapkit/: ColorXmlParserTest.java  MapActivityTest.java
app/src/androidTest/java/org/ona/openmapkit/: ApplicationTest.java  ColorXmlParserTest.java  LocationXmlParserTest.java  MapActivityTest.java
app/src/androidTest/java/org/redcross/openmapkit/: ApplicationTest.java  ColorXmlParserTest.java  ConstraintsTest.java  LocationXMLParserTest.java  LocationXmlParserTest.java  MapActivityTest.java  OSMMapBuilderTest.java  SettingsTest.java  TagListAdapterTest.java
app/src/androidTest/java/org/redcross/openmapkit/odkcollect/: FormOSMDownloaderTest.java  ODKCollectHandlerTest.java
app/src/androidTest/java/org/redcross/openmapkit/tagswipe/: TagEditTest.java  TagSwipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buffers.mbtiles
app/src/main/java/io/ona/openmapkit/: Connectivity.java  ExternalStorage.java  FileHolder.java  MapActivity.java  OSMXmlParserInOSMMapBuilder.java  TagListAdapter.java
app/src/main/java/io/ona/openmapkit/odkcollect/: ODKCollectData.java  ODKCollectHandler.java  ODKCollectTagActivity.java
app/src/main/java/io/ona/openmapkit/tagswipe/: StringTagValueFragment.java  TagEdit.java  TagSwipeActivity.java
app/src/main/java/org/ona/openmapkit/: Basemap.java  Connectivity.java  ExternalStorage.java  FileHolder.java  MapActivity.java  OSMDownloader.java  OSMMapBuilder.java  OSMXmlParserInOSMMapBuilder.java  TagListAdapter.java
app/src/main/java/org/ona/openmapkit/mspray/: TargetAreasXmlDownloader.java
app/src/main/java/org/ona/openmapkit/odkcollect/: ODKCollectData.java  ODKCollectHandler.java  ODKCollectTagActivity.java
app/src/main/java/org/ona/openmapkit/odkcollect/tag/: ODKTag.java  ODKTagItem.java
app/src/main/java/org/ona/openmapkit/tagswipe/: ODKCollectFragment.java  ReadOnlyTagFragment.java  SelectOneTagValueFragment.java  StandaloneFragment.java  StringTagValueFragment.java  TagEdit.java  TagSwipeActivity.java
app/src/main/java/org/redcross/openmapkit/: Basemap.java  Constraints.java  ExternalStorage.java  FileHolder.java  HashingUtils.java  IndicatorListAdapter.java  LocationXMLParser.java  MapActivity.java  OSMMapBuilder.java  OSMXmlParserInOSMMapBuilder.java  OpenMapKit.java  OsmFileGeneratorActivity.java  PullCsvBuilder.java  QueryActivity.java  Settings.java  TagListAdapter.java
app/src/main/java/org/redcross/openmapkit/mspray/: TargetArea.java  TargetAreasXmlDownloader.java  TargetXmlParser.java
app/src/main/java/org/redcross/openmapkit/odkcollect/: Form.java  FormListDownloader.java  FormOSMDownloader.java  ODKCollectData.java  ODKCollectHandler.java  ODKCollectTagActivity.java
app/src/main/java/org/redcross/openmapkit/ona/: Form.java  FormListDownloader.java  FormOSMDownloader.java  OSMFromODKActivity.java  Settings.java
app/src/main/java/org/redcross/openmapkit/querying/: OnQueryCompleteListener.java  QueryHandler.java  UsingOsmFileQueryHandler.java
app/src/main/java/org/redcross/openmapkit/tagswipe/: SelectOneTagValueFragment.java  TagEdit.java  TagSwipeActivity.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_map.xml  activity_odkcollect_tag.xml  activity_osm_from_odk.xml  activity_osm_generator.xml  activity_query.xml  activity_tag_swipe.xml  dialog_admin_authorization.xml  dialog_change_admin_password.xml  dialog_gps_countdown.xml  dialog_odk_auth.xml  dialog_odk_query.xml  fragment_odkcollect.xml  fragment_read_only_tag.xml  fragment_select_one_tag_value.xml  fragment_standalone.xml  fragment_string_tag_value.xml  fragment_tag_swipe.xml
app/src/main/res/menu/: menu_map.xml  menu_odkcollect_tag.xml  menu_tag_swipe.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
