// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'java'

allprojects {
    repositories {
        jcenter()
    }
}
